# SmartIrrigation

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ifmaker/smartirrigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifmaker/smartirrigation/data/Model/: CoeficienteCultura.kt  Historico.kt  OptionMenu.kt  ParametrosIrrigacao.kt  UltimaIrrigacao.kt  Usuario.kt
app/src/main/java/com/ifmaker/smartirrigation/data/Repository/: ConfigRepository.kt  HistoricoRepository.kt  UltimaIrrigacaoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/ifmaker/smartirrigation/ui/Activity/: CadastroUserActivity.kt  (+3 more)
app/src/main/res/color/: menu_colors.xml
app/src/main/res/drawable/: add.xml  button.xml  button_border.xml  card.xml  card_clima.xml  divider.xml  edit_text.xml  eyees_on.xml  ic_config.xml  ic_history.xml  ic_right_button.xml  ic_water.xml  ic_weather.xml  img_redonda.xml  minus.xml
app/src/main/res/layout/: activity_cadastro_user.xml  activity_editar_perfil.xml  activity_login.xml  activity_main.xml  adapter_historico.xml  adapter_option.xml  fragment_clima.xml  fragment_config.xml  fragment_historico.xml  fragment_irrigacao.xml  popup_latitude.xml  popup_logout.xml  popup_parametros.xml  popup_tipo_plantio.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_bar.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ifmaker/smartirrigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
