<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/card_branco"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp">

    <TextView
        android:text="Alterar Tipo de Plantio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Alterar o tipo de plantio do calculo de irrigação"
        android:paddingTop="12dp"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtCulturaAtual"
        android:text="Cultura Atual"
        android:paddingTop="6dp"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtKcAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kc Atual: 00"
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o Tipo do Plantio"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="6dp"/>
    <Spinner
        android:id="@+id/inputCultura"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:padding="12dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione a fase da Cultura"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"/>
    <Spinner
        android:id="@+id/inputKc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:padding="12dp"
        android:textSize="16sp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancelPlantio"
            android:text="Cancel"
            android:background="@drawable/button_border"
            android:textColor="@color/blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnConfirmarPlantio"
            android:text="Confirmar"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />

    </LinearLayout>

</LinearLayout>