<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_branco"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Alterar Parâmetros de Irrigação"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:text="Os dados alterados aqui, afetaram a irrigação automatica. Mude os dados conforme necessário."
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Espaçamento da Planta(m)"
            android:paddingTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEspacoPlanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Largura do Canteiro(m)"
            android:paddingTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEspacoLinha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vazão do Gotejador(L)"
            android:paddingTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputVazaoGotejador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gotejadores por Planta"
            android:paddingTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputGotejadoresPlanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade de Plantas"
            android:paddingTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputQuantidadePlanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Umidade mínima do solo (%)"
            android:paddingTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUmidadeMinima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelParametro"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="Cancel"
            android:textColor="@color/blue" />

        <Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnConfirmarParametro"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Confirmar"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>